Configuration	keyboard
STM32CubeMX 	4.11.0
Date	10/24/2015
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	SWD and Asynchronous Trace	SYS_JTMS-SWDIO	PA13
SYS	SWD and Asynchronous Trace	SYS_JTCK-SWCLK	PA14
SYS	SWD and Asynchronous Trace	SYS_JTDO-SWO	PB3
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	B1 [Blue PushButton]
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4*	I2S3_WS	I2S3_WS [CS43L22_LRCK]
30	PA5*	SPI1_SCK	SPI1_SCK [LIS302DL_SCL/SPC]
31	PA6*	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7*	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
37	PB2	GPIO_Input	BOOT1
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11	USB_OTG_FS_DM	OTG_FS_DM
71	PA12	USB_OTG_FS_DP	OTG_FS_DP
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3	SYS_JTDO-SWO	SWO
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]
